# BlazorDrive

./: BlazorDrive.sln
BlazorDrive/: .gitignore  BlazorDrive.csproj  BlazorDrive.razor  Program.cs  _Imports.razor
BlazorDrive/App/Configuration/: ConfigModel.cs  ConfigService.cs
BlazorDrive/App/Database/: DatabaseContext.cs
BlazorDrive/App/Database/Models/: User.cs
BlazorDrive/App/Helpers/: ConfigHelper.cs  DatabaseCheckup.cs  PathBuilder.cs
BlazorDrive/App/Repository/: Repository.cs
BlazorDrive/App/Services/: UserService.cs
BlazorDrive/App/Services/Sessions/: CookieService.cs  IdentityService.cs
BlazorDrive/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorDrive/Properties/: launchSettings.json
BlazorDrive/Shared/: MainLayout.razor
