<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JWT" Version="10.1.1" />
      <PackageReference Include="Logging.Net" Version="1.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App\Database\Migrations\" />
      <Folder Include="App\Models\" />
      <Folder Include="Style\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Style\icons\bootstrap-icons\font\bootstrap-icons.json" />
      <_ContentIncludedByDefault Remove="Style\icons\bootstrap-icons\package.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\calendar-2.js" />
      <None Include="wwwroot\js\custom.js" />
      <None Include="wwwroot\js\custom.min.js" />
      <None Include="wwwroot\js\dashboard\analytics.js" />
      <None Include="wwwroot\js\dashboard\crm.js" />
      <None Include="wwwroot\js\dashboard\dashboard-1.js" />
      <None Include="wwwroot\js\dashboard\dashboard-2.js" />
      <None Include="wwwroot\js\dashboard\dashboard-3.js" />
      <None Include="wwwroot\js\dashboard\dashboard-4.js" />
      <None Include="wwwroot\js\dashboard\product.js" />
      <None Include="wwwroot\js\dashboard\sales.js" />
      <None Include="wwwroot\js\deznav-init.js" />
      <None Include="wwwroot\js\highlight.min.js" />
      <None Include="wwwroot\js\layout-compact-nav.js" />
      <None Include="wwwroot\js\layout-dark.js" />
      <None Include="wwwroot\js\layout-fixed-header.js" />
      <None Include="wwwroot\js\layout-fixed-nav.js" />
      <None Include="wwwroot\js\layout-full-nav.js" />
      <None Include="wwwroot\js\layout-light.js" />
      <None Include="wwwroot\js\layout-mini-nav.js" />
      <None Include="wwwroot\js\layout-rtl.js" />
      <None Include="wwwroot\js\plugins-init\bootstrap-multiselect-init.js" />
      <None Include="wwwroot\js\plugins-init\bootstrap-tagsinput-init.js" />
      <None Include="wwwroot\js\plugins-init\bootstrap-touchpin-init.js" />
      <None Include="wwwroot\js\plugins-init\bs-daterange-picker-init.js" />
      <None Include="wwwroot\js\plugins-init\chartist-init.js" />
      <None Include="wwwroot\js\plugins-init\chartjs-init.js" />
      <None Include="wwwroot\js\plugins-init\clock-picker-init.js" />
      <None Include="wwwroot\js\plugins-init\color-picker-init.js" />
      <None Include="wwwroot\js\plugins-init\counter-init.js" />
      <None Include="wwwroot\js\plugins-init\datatables.init.js" />
      <None Include="wwwroot\js\plugins-init\flot-init.js" />
      <None Include="wwwroot\js\plugins-init\fullcalendar-init.js" />
      <None Include="wwwroot\js\plugins-init\jquery-asColorPicker.init.js" />
      <None Include="wwwroot\js\plugins-init\jquery-steps-init.js" />
      <None Include="wwwroot\js\plugins-init\jquery.validate-init.js" />
      <None Include="wwwroot\js\plugins-init\jqvmap-init.js" />
      <None Include="wwwroot\js\plugins-init\material-date-picker-init.js" />
      <None Include="wwwroot\js\plugins-init\morris-init.js" />
      <None Include="wwwroot\js\plugins-init\nestable-init.js" />
      <None Include="wwwroot\js\plugins-init\nouislider-init.js" />
      <None Include="wwwroot\js\plugins-init\pickadate-init.js" />
      <None Include="wwwroot\js\plugins-init\piety-init.js" />
      <None Include="wwwroot\js\plugins-init\select2-init.js" />
      <None Include="wwwroot\js\plugins-init\sparkline-init.js" />
      <None Include="wwwroot\js\plugins-init\summernote-init.js" />
      <None Include="wwwroot\js\plugins-init\sweetalert-init.js" />
      <None Include="wwwroot\js\plugins-init\sweetalert.init.js" />
      <None Include="wwwroot\js\plugins-init\toastr-init.js" />
      <None Include="wwwroot\js\plugins-init\widgets-script-init.js" />
      <None Include="wwwroot\js\settings.js" />
      <None Include="wwwroot\js\user.js" />
    </ItemGroup>

</Project>
